#include "CHVD\dialog.hpp" // View Distance
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"
#include "Unit\Misc.hpp"
#include "VVS\menu.h" // Virtual Vehicle Spawner

/*
File: description.ext
Author:

	Michael

Last modified:

	20210509  by Michael
	
Description:

	https://community.bistudio.com/wiki/Description.ext
____________________________________________*/




author="509th PIR Mission Dev";
OnLoadName = "509th PIR Training Server";
OnLoadMission = "Welcome to the 509th PIR Training Ground - Altis";
loadScreen = "pics\509th.jpg";


class CfgFunctions
{
	#include "vcom\cfgFunctions.hpp"
	#include "CHVD\CfgFunctions.hpp"
	#include "KPCF\KPCF_functions.hpp"
	#include "VVS\Functions.h"	
};

class CfgDebriefing{  
  #include "Unit\Anti_cheat\anti_cheat.hpp"  
};

//Role selection
respawnTemplatesWest[] = {"MenuInventory","MenuPosition"};
class CfgRoles
{
	#include "Unit\role_selection\roles.hpp"
};

class CfgRespawnInventory{
	#include "Unit\role_selection\Infantry.hpp"
	#include "Unit\role_selection\Pilots.hpp"
	#include "Unit\role_selection\support.hpp"
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
};

class CfgSounds {
	sounds[] = {};

	class Power_down 
	{
	    name = "Power_down";
	    sound[] = {"sound\effects\Powerdown.ogg", 1, 1};
	    titles[] = {};
    };
	 
	class keyboard_sound 
	{
	    name = "keyboard_sound";
	    sound[] = {"sound\effects\keyboard.ogg", 1, 1};
	    titles[] = {};
    };
	 
	class power_back_on 
	{
	    name = "power_back_on";
	    sound[] = {"sound\effects\power_backon.ogg", 1, 1};
	    titles[] = {};
    };

	 
	class reset_shoot_house 
	{
	    name = "reset_shoot_house";
	    sound[] = {"sound\effects\reset_shoot_house.ogg", 1, 1};
	    titles[] = {};
    };	 
	 
	class important_song 
	{
	    name = "important_song";
	    sound[] = {"sound\VeryImportantSong.ogg", 1, 1};
	    titles[] = {};
    };	  
};

//////////////////// Vcom CBA settings ////////////////////////////////
class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_Functions\fn_CBASettings.sqf";
};
